# Hello there, I'm Binod! 👋

## About Me

I'm a dedicated Frontend Developer on a mission to craft visually appealing and user-friendly web experiences. My journey in the world of web development is an ongoing adventure, and I'm enthusiastic about learning and mastering various aspects of this ever-evolving field.

## What I'm Currently Up To

🌱 Currently, I'm immersed in a journey of continuous learning, exploring the latest trends, tools, and technologies in the realm of web development. My goal is to stay at the forefront of this dynamic industry.

🤝 I'm always open to connecting with fellow professionals, especially UI/UX designers and tech enthusiasts. Collaborating with diverse minds helps me broaden my horizons and create innovative solutions.

⚡ Fun Fact: When I'm not coding, you can find me trying to strum a tune on my guitar. I might not be a pro yet, but the journey of learning is as enjoyable as the destination! 😂

Let's connect and create amazing digital experiences together! Feel free to reach out. 📫

## Connect with me

[![binodnepali](https://raw.githubusercontent.com/binodnepali/binodnepali/main/assets/icons/public.svg)](https://binodnepali.me/)&nbsp; &nbsp; [![Binod Nepali | LinkedIn](https://raw.githubusercontent.com/binodnepali/binodnepali/main/assets/icons/linkedin.svg)](https://www.linkedin.com/in/binod-nepali-2b0962b8) &nbsp; &nbsp; [![GitHub](https://raw.githubusercontent.com/binodnepali/binodnepali/main/assets/icons/github.svg)](https://github.com/binodnepali)

## Web foundation

[![HTML](https://raw.githubusercontent.com/binodnepali/binodnepali/main/assets/icons/skills-foundation/html5.svg)](https://developer.mozilla.org/en-US/docs/Web/HTML)&nbsp; &nbsp; [![CSS](https://raw.githubusercontent.com/binodnepali/binodnepali/main/assets/icons/skills-foundation/css3.svg)](https://developer.mozilla.org/en-US/docs/Web/CSS)&nbsp; &nbsp; [![SASS](https://raw.githubusercontent.com/binodnepali/binodnepali/main/assets/icons/skills-foundation/sass.svg)](https://sass-lang.com/)&nbsp; &nbsp; [![Javascript](https://raw.githubusercontent.com/binodnepali/binodnepali/main/assets/icons/skills-foundation/javascript.svg)](https://developer.mozilla.org/en-US/docs/Web/JavaScript)&nbsp; &nbsp; [![Typescript](https://raw.githubusercontent.com/binodnepali/binodnepali/main/assets/icons/skills-foundation/typescript.svg)](https://www.typescriptlang.org/)

## Runtimes

[![Node.js](https://raw.githubusercontent.com/binodnepali/binodnepali/main/assets/icons/skills-backend/node.svg)](https://nodejs.org/)&nbsp; &nbsp; [![Deno](https://raw.githubusercontent.com/binodnepali/binodnepali/main/assets/icons/skills-backend/deno.svg)](https://deno.land/)

## Frontend UI library & framework

[![React](https://raw.githubusercontent.com/binodnepali/binodnepali/main/assets/icons/skills-frontend/react.svg)](https://reactjs.org/)&nbsp; &nbsp; [![Vue](https://raw.githubusercontent.com/binodnepali/binodnepali/main/assets/icons/skills-frontend/vue.svg)](https://vuejs.org/)&nbsp; &nbsp;

## Design component framework

[![MaterialUI](https://raw.githubusercontent.com/binodnepali/binodnepali/main/assets/icons/design-component-libraries/mui.svg)](https://mui.com/)&nbsp; &nbsp; [![Vuetify](https://raw.githubusercontent.com/binodnepali/binodnepali/main/assets/icons/design-component-libraries/vuetify.svg)](https://vuetifyjs.com/)
&nbsp; [![DaisyUI](https://raw.githubusercontent.com/binodnepali/binodnepali/main/assets/icons/design-component-libraries/daisyui.svg)](https://daisyui.com)

## Frontend testing framework

[![Cypress](https://raw.githubusercontent.com/binodnepali/binodnepali/main/assets/icons/testing-frameworks/cypress.svg)](https://www.cypress.io/)&nbsp; &nbsp; [![Playwright](https://raw.githubusercontent.com/binodnepali/binodnepali/main/assets/icons/testing-frameworks/playwright.svg)](https://playwright.dev/)

## CSS framework

[![TailwindCSS](https://raw.githubusercontent.com/binodnepali/binodnepali/main/assets/icons/css-frameworks/tailwindcss.svg)](https://tailwindcss.com/) &nbsp; &nbsp; [![Open Props](https://raw.githubusercontent.com/binodnepali/binodnepali/main/assets/icons/css-frameworks/open-props.svg)](https://open-props.style/)

## Backend framework

[![Express.js](https://raw.githubusercontent.com/binodnepali/binodnepali/main/assets/icons/skills-backend/express.svg)](https://expressjs.com/) &nbsp; &nbsp; [![fastify](https://raw.githubusercontent.com/binodnepali/binodnepali/main/assets/icons/skills-backend/fastify.svg)](https://fastify.dev/) &nbsp; &nbsp; [![GraphQL](https://raw.githubusercontent.com/binodnepali/binodnepali/main/assets/icons/skills-backend/graphql.svg)](https://graphql.org/)

## Fullstack framework

[![Next](https://raw.githubusercontent.com/binodnepali/binodnepali/main/assets/icons/skills-fullstack/next.svg)](https://nextjs.org/)&nbsp; &nbsp; [![Nuxt](https://raw.githubusercontent.com/binodnepali/binodnepali/main/assets/icons/skills-fullstack/nuxt.svg)](https://nuxt.com/) &nbsp; &nbsp; [![Fresh](https://raw.githubusercontent.com/binodnepali/binodnepali/main/assets/icons/skills-fullstack/fresh.svg)](https://fresh.deno.dev/)

## Cloud

[![Google Cloud Platform](https://raw.githubusercontent.com/binodnepali/binodnepali/main/assets/icons/skills-cloud/googlecloud.svg)](https://cloud.google.com/)&nbsp; &nbsp; [![MongoDB](https://raw.githubusercontent.com/binodnepali/binodnepali/main/assets/icons/skills-cloud/mongodb.svg)](https://www.mongodb.com/)

## Side projects

1. [Yatra.one](https://yatra.one/) - Project aimed at creating a unified electronic payment system for Nepal's public transportation network. Currently this project has two platform under development which are [YatraYojana.one](https://www.yatrayojana.one/) and [YatraPay.one](https://www.yatrapay.one/)
2. [khajahuis](http://khajahuis.nl/) - Nepalese restaurant in Eindhoven, the Netherlands
3. [Tapovumi](https://tapovumi.org/) - Saving and credit organisation in Butwal, Nepal

## Resources

- Simple Icons - [Find out more](https://simpleicons.org/)
- Material Icons - [Find out more](https://fonts.google.com/icons)
